{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>NethServer/.github:ns8"
  ],
  "packageRules": [{
    "enabled": false,
    "matchFileNames": ["freepbx/wizard-ui/**"]
  }],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
